:root {
  --slide-1: url(/static/images/slideshow/slide1.jpg);
}

.fshr-confirmPopup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.79);
  z-index: 99999;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}


.fshr-innerConfirmPopup {
  width: 450px;
  height: auto;
  background-color: #fff;
  padding: 15px;
  text-align: center;
}

.fshr-innerConfirmPopup h3 {
  color: #4a4a4a;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.fshr-confirmPopupButtons {
  display: flex;
  justify-content: center;
}

.fshr-confirm {
  background-color: #f27823;
}
.fshr-confirm, .fshr-deny {
  color: #fff;
  padding: 10px 35px;
  border: none;
  cursor: pointer;
}

.fshr-deny {
  background-color: #333;
  margin-left: 10px;
}
