<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Potvrzení objednávky</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    </head>
    <body style="margin: 0px; font-family: sans-serif, arial, verdana; background: #e4e4e4">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #243B4A; background: white" >
                <tr style="box-shadow: 0px 8px 10px -2px #e4e4e4">
                    <td style="padding: 20px 5px 20px 20px;" >
                        <img src="{logo_link}" alt="Your Prague Transfers" style="max-width: 422px; width: 100%;">
                    </td>
                    <td style="padding: 20px 20px 20px 5px; text-align: right; font-weight: 700;">

                        <?php _e("Potvrzení o platbě", "yourpraguetransfer"); ?>
                    </td>
                </tr>
                <tr style="">
                    <td style="padding: 30px 20px 10px;">
                        <h1 style="font-weight: 700; font-size: 25px;">
                            <?php _e("Děkujeme za Vaši platbu", "yourpraguetransfer"); ?>
                        </h1>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 30px 20px 10px;">
                        <p style="font-size: 16px; line-height: 1.7;">
                            <?php _e("Vaše platba ve výši", "yourpraguetransfer"); ?>
                             <strong>{cena}</strong>
                            <?php _e("proběhla úspěšně", "yourpraguetransfer"); ?>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 30px;"></td>
                </tr>

            </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </body>
</html>
