<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Potvrzení objednávky</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    </head>
    <body style="margin: 0px; font-family: sans-serif, arial, verdana; background: #e4e4e4">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #243B4A; background: white" >
                <tr style="box-shadow: 0px 8px 10px -2px #e4e4e4">
                    <td style="padding: 20px 5px 20px 20px;" >
                        <img src="{logo_link}" alt="Your Prague Transfers" style="max-width: 422px; width: 100%;">
                    </td>
                    <td style="padding: 20px 20px 20px 5px; text-align: right; font-weight: 700;">
                        <?php _e("Potvrzení o objednávce", "yourpraguetransfer"); ?>
                    </td>
                </tr>
                <tr style="">
                    <td style="padding: 30px 20px 10px;" colspan="2">
                        <h1 style="font-weight: 700; font-size: 25px;"><?php _e("Děkujeme za Vaši objednávku", "yourpraguetransfer"); ?></h1>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 30px 20px 10px;" colspan="2">
                        <p style="font-size: 16px; line-height: 1.7;"><?php _e("Vaše objednávka jízdy proběhla úspěšně. Níže Vám zasíláme její rekapitulaci.", "yourpraguetransfer"); ?></p>
                    </td>
                </tr>


                <tr>
                    <td style="padding: 0px 20px 20px;" colspan="2">
                        <ul style="font-size: 16px; line-height: 1.7;">
                            <li><?php _e("ID objednávky:", "yourpraguetransfer"); ?> {id}</li>
                            <li><?php _e("Typ objednávky:", "yourpraguetransfer"); ?> <?php _e("Transfer z letiště", "yourpraguetransfer"); ?> </li>
                            <li><?php _e("Odkud pojedete:", "yourpraguetransfer"); ?> {odkud}</li>
                            <li><?php _e("Kam pojedete:", "yourpraguetransfer"); ?> {kam}</li>
                            <li><?php _e("Kdy pojedete:", "yourpraguetransfer"); ?> {kdy_cesta_tam}</li>
                            <li><?php _e("Vozidlo:", "yourpraguetransfer"); ?> {vozidlo}</li>
                            <li><?php _e("Jméno na cedulce:", "yourpraguetransfer"); ?> {jmeno}</li>
                            <li><?php _e("Status cesty:", "yourpraguetransfer"); ?> <?php _e("Potvrzena", "yourpraguetransfer"); ?></li>
                            <?php if($zpet) : ?>
                                <li><?php _e("Kdy pojedete zpět:", "yourpraguetransfer"); ?> {kdy_cesta_zpet}</li>
                            <?php endif; ?>
                            <li><?php _e("Cena za cestu:", "yourpraguetransfer"); ?> {cena} <?php _e("(Cena zde uvedená je včetně DPH a zahrnuje veškeré případné poplatky)", "yourpraguetransfer"); ?></li>
                            <li><?php _e("Počet cestujících:", "yourpraguetransfer"); ?> {pocet_osob}</li>
                            <li><?php _e("Preferovaný způsob platby:", "yourpraguetransfer"); ?>
                                <?php
                                    if($platba == 2){
                                        _e("Platba kartou řidiči", "yourpraguetransfer");
                                    }elseif($platba == 1){
                                        _e("Platba kartou předem", "yourpraguetransfer");
                                    }else{
                                        _e("Platba hotově v cíly", "yourpraguetransfer");
                                    }
                                ?>
                            </li>
                            <li><?php _e("Stav platby:", "yourpraguetransfer"); ?>
                                <?php
                                    (($stav_platby == 1) ? _e("Zaplaceno", "yourpraguetransfer") : _e("Nezaplaceno", "yourpraguetransfer"));
                                ?>
                            </li>
                        </ul>
                    </td>
                </tr>

                <?php if($stav_platby == 0) : ?>
                <tr style="">
                    <td style="padding: 30px 20px 10px;" colspan="2">
                        <p style="font-size: 16px; line-height: 1.7;"><?php _e("V případě, že jste ještě objednávku neplatili můžete ji zaplatit níže pomocí tlačítka", "yourpraguetransfer"); ?></p>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 20px 20px 10px;" colspan="2">
                        <a href="{payment_link}" target="_blank" style="padding: 13px 30px; border-radius: 6px; font-weight: 700; background: #FF951A; color: white; text-decoration: none; "><?php _e("Zaplatit", "yourpraguetransfer"); ?></a></p>
                    </td>
                </tr>
                <?php else: ?>
                <tr style="">
                    <td style="padding: 30px 20px 10px;" colspan="2">
                        <p style="font-size: 16px; line-height: 1.7;"><?php _e("Objednávku zaplatíte po odvezení na místo v hotovosti.", "yourpraguetransfer"); ?></p>
                    </td>
                </tr>
                <?php endif; ?>


                <tr style="">
                    <td style="padding: 40px 20px 10px;" colspan="2">
                        <h2>PŘÍLET DO PRAHY - JAK TO FUNGUJE :</h2>
                        <p style="font-size: 16px; line-height: 1.7;">
                            Najít Vašeho řidiče je velmi jednoduché. Po tom co vystoupíte z letadla, vyzvednete si vaše zavazadla a projdete pasovou kontrolou, v příletové hale na Vás bude čekat Váš řidič ve společenském obleku a bude držet v ruce černou ceduli s Vaším jménem nebo jménem firmy. Váš let neustále sledujeme, nemusíte se obávat že přiletíte dříve nebo později. Neúčtujeme si žádné jiné poplatky navíc. Řidič vás vždy vyzvedne na čas. Pokud chcete vytvořit novou objednávku navštivte naše web stránky www.prague-chauffeur-service.cz.
                        </p>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 0px 20px 10px;" colspan="2">
                        <h2>ZÁKAZNÍCKÝ SERVIS:</h2>
                        <p style="font-size: 16px; line-height: 1.7;">
                            Zastihnete nás kdykoliv a to na telefonním čísle <strong>+420 702 054 840</strong>. Pokud voláte z jiného telefonního operátora než je v České Republice, zadejte předvolbu vaši země. Například +420 ČESKO, +34 ŠPANĚLSKO, +49 NĚMECKO.
                        </p>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 0px 20px 10px;" colspan="2">
                        <h2>PLATBY:</h2>
                        <p style="font-size: 16px; line-height: 1.7;">
                            U každé přepravy po zaplacení dostáváte voucher a doklad o zaplacení. Pokud je vaše trasa delší, cestujete z jiných měst nebo ze zahraničí, z měst mimo Českou republiku, můžeme požadovat o zaplacení 50%, které slouží jako depozit neboli záloha na přepravu.
                        </p>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 0px 20px 10px;" colspan="2">
                        <h2>PLATBA KARTOU:</h2>
                        <p style="font-size: 16px; line-height: 1.7;">
                            U každé z cest můžete využit platbu kreditní nebo debetní kartou. Vaši platbu můžete provést několika způsoby. Hotově přímo u řidiče po ukončení cesty, online platební bránou GO PAY nebo platební kartou řidiči. Akceptujeme následující druhy platebních karet: kreditní/debetní karta, Visa, Mastercard, Amex. Platby kartou můžete provézt v měně CZK nebo v ty svoji například EUR ,GBP, USD.
                        </p>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 0px 20px 10px;" colspan="2">
                        <h2>PLATBA V HOTOVOSTI:</h2>
                        <p style="font-size: 16px; line-height: 1.7;">
                            Hotovostní platby akceptujeme v CZK měně nebo EUR, GBP, USD. Pokud platíte v cizí měně, částka kterou zaplatíte se bude odvíjet od aktuálního kurzu v den, kdy bude platba provedena.
                        </p>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 0px 20px 10px;" colspan="2">
                        <h2>ZRUŠENÍ OBJEDNÁVKY/STORNO:</h2>
                        <p style="font-size: 16px; line-height: 1.7;">
                            Pokud chcete změnit Vaši cestu, nebo doplnit nějaké údaje, jakoukoliv změnu můžete provézt prostřednictvím kontaktního emailu: info@prague-chauffeur-service.cz nebo telefonicky na lince +420 702 054 840. Zrušení objednávky: Pokud nastane situace, že jste si zaplatili cestu a chcete objednávku zrušit, tak pokud tak učiníte 4 h před tím, neúčtujeme vám žádné storno poplatky a peníze dostanete zpátky na účet. U cest ze zahraničí nebo u cest luxusníma limuzínama, platí jiné storno podmínky. Zrušení rezervace je potřeba provézt 24h předem. V opačném případe, Vám cesta proplacena nebude.
                        </p>
                    </td>
                </tr>

                <tr style="">
                    <td style="padding: 0px 20px 10px;" colspan="2">
                        <h2>KOMPENZACE:</h2>
                        <p style="font-size: 16px; line-height: 1.7;">
                            Pokud nastala nějaká nečekaná situace za kterou nemůžete, ihned nás o tom informujte telefonicky na tel číslo +420 702 054 840, nebo emailem info@prague-chauffeur-service.cz. Situaci prověříme a pokud byla chyba na naši straně, zaplatíme Vám 100 % kompenzace.
                        </p>
                    </td>
                </tr>


            </table>

        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </body>
</html>
