

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> 
    <head> 
        <title>Zpráva odeslána</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    </head>
    <body style="margin: 0px; font-family: sans-serif, arial, verdana; background: #5E849D">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #243B4A; background: white" >
                <tr style="box-shadow: 0px 8px 10px -2px #e4e4e4">
                    <td style="padding: 20px 5px 20px 20px;" >
                        <img src="https://blog.szukamdom.pl/wp-content/uploads/2020/03/logosmall.png" alt="szukamdom" style="max-width: 190px; width: 100%;">
                    </td>
                    <td style="padding: 20px 20px 20px 5px; text-align: right; font-weight: 700;">
                        Navštivte nás na szukamdom.pl
                    </td>
                </tr>
                <tr style="">
                    <td style="padding: 30px 20px 20px;">
                        <h1 style="font-weight: 700; font-size: 25px; margin-bottom: 10px;">Zpráva z systému Realys</h1>
                        <p style="font-size: 16px; line-height: 1.7; margin: 0px 0px 10px;">Někdo Vám v systému Realsys zaslal zprávu</p>
                    </td>
                </tr>
       
                <tr>
                    <td style="padding: 0px 20px 0px;">
                        <h2 style="font-weight: 700; font-size: 20px; margin: 0px 0px 10px;">Detaily zprávy</h2>
                        <ul>
                            <li>{email}</li>
                            <li>{telefon}</li>
                            <li>{jmeno}</li>
                            <li>{prijmeni}</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 20px 40px;">
                        <h3 style="font-weight: 700; font-size: 18px; margin: 0px 0px 5px;">Text zprávy</h3>
                        <p style="font-size: 16px; line-height: 1.7; margin: 0px 0px 10px;">
                            {zprava}
                        </p>
                    </td>
                </tr>

                <tr>
                    <td height="120" colspan="2" style="text-align: right; padding-top: 40px;">
                        <img src="https://blog.szukamdom.pl/wp-content/uploads/2020/03/sd-illu-smaller-min.png" alt="szukamdom" style="max-width: 400px; width: 100%;">
                    </td>
                </tr>
            </table>
            
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </body>
</html>