<?php

$vyhledavani_translations = array(
	"vaseCesta" => __("Vaše cesta", "yourpraguetransfer"),
	"rezervovat" => __("Rezervovat", "yourpraguetransfer"),
	"jednosměrná"=> __("jednosměrná", "yourpraguetransfer"),
	"obousměrná" => __("obousměrná", "yourpraguetransfer"),
	"wifi"=> __("Wifi na palubě", "yourpraguetransfer"),
	"vyzvednuti"=> __("Vyzvednutí v odletové hale", "yourpraguetransfer"),
	"klimatizace"=> __("Klimatizované vozidlo", "yourpraguetransfer"),
	"piti"=> __("Pití zdarma", "yourpraguetransfer"),
	"voucher"=> __("Voucher na turistiku", "yourpraguetransfer"),
	"zmenitCestu"=> __("Změnit cestu", "yourpraguetransfer"),
	"menaCZK"=> __("Měna: CZK", "yourpraguetransfer"),
	"menaEUR"=> __("Měna: EUR", "yourpraguetransfer"),
	"raditDleCenyVzestupne"=> __("Řadit dle: Ceny vzestupně", "yourpraguetransfer"),
	"raditDleCenySestupne"=> __("Řadit dle: Ceny sestupně", "yourpraguetransfer"),
	"rezervaceCesty"=> __("Rezervace cesty", "yourpraguetransfer"),
	"provedteRezervaci"=> __("Proveďte rezervaci Vaší cesty a nic Vám neunikne", "yourpraguetransfer"),
	"vyzvednemeVas"=> __("Vyzvedneme Vás", "yourpraguetransfer"),
	"odvezemeVas"=> __("Odvezeme Vás", "yourpraguetransfer"),
	"adresa"=> __("Adresa", "yourpraguetransfer"),
	"priZmeneAdresy"=> __("Při změně adresy může dojít k přepočítání ceny", "yourpraguetransfer"),
	"pokracovat"=> __("Pokračovat", "yourpraguetransfer"),

	"kdyProVasPrijedeme"=> __("Kdy pro Vás přijedeme", "yourpraguetransfer"),
	"cestaZpet" => __("(cesta zpět)", "yourpraguetransfer"),
	"pocetOsob"=> __("Počet osob", "yourpraguetransfer"),
	"jmeno"=> __("Jméno", "yourpraguetransfer"),
	"prijmeni"=> __("Příjmení", "yourpraguetransfer"),
	"email"=> __("Email", "yourpraguetransfer"),
	"telefon"=> __("Telefon", "yourpraguetransfer"),
	"pickupSign"=> __("Pickup sign", "yourpraguetransfer"),
	"cisloLetu"=> __("Číslo letu/vlaku/autobusu", "yourpraguetransfer"),
	"poznamka"=> __("Poznámka", "yourpraguetransfer"),
	"specialniPozadavky"=> __("Speciální požadavky", "yourpraguetransfer"),
	"velkaZavazadla"=> __("Velká zavazadla", "yourpraguetransfer"),
	"detskaSedacka"=> __("Dětská sedačka", "yourpraguetransfer"),
	"rekapitulace"=> __("Rekapitulace", "yourpraguetransfer"),
	"osoby"=> __("osoby", "yourpraguetransfer"),
	"jakZaplatite"=> __("Jak zaplatíte", "yourpraguetransfer"),
	"vybertePlatebniMetodu" => __("Vyberte platební metodu", "yourpraguetransfer"),
	"pokracovanimSouhlasiteS"=> __("Pokračováním souhlasíte s", "yourpraguetransfer"),
	"as"=> __("a s", "yourpraguetransfer"),
	"platbaKartou"=> __("Platba online - kartou / online bankovním převodem", "yourpraguetransfer"),
	"platbaHotoveVCili"=> __("Platba hotově v cíli", "yourpraguetransfer"),


	"misto"=> __("Místo", "yourpraguetransfer"),
	"osobyADatum"=> __("Osoby a datum", "yourpraguetransfer"),
	"udajeObjednatele"=> __("Údaje objednatele", "yourpraguetransfer"),
	"platba"=> __("Platba", "yourpraguetransfer"),
	"potvrzeni"=> __("Potvrzení", "yourpraguetransfer"),

);